<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d22547aefb874f4c8eab2635640a935f" Name="Diagram1">
        <EntityTypeShape EntityType="CSPOS.DAL.General.catalog" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="CSPOS.DAL.General.order" Width="1.5" PointX="5" PointY="0.625" />
        <EntityTypeShape EntityType="CSPOS.DAL.General.orderitem" Width="1.5" PointX="2.75" PointY="0.625" />
        <AssociationConnector Association="CSPOS.DAL.General.FK_OrderItems_Catalog" />
        <AssociationConnector Association="CSPOS.DAL.General.FK_OrderItems_Orders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>