<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d22547aefb874f4c8eab2635640a935f" Name="Diagram1">
        <EntityTypeShape EntityType="CSPOS.DAL.General.catalog" Width="1.5" PointX="5" PointY="1" />
        <EntityTypeShape EntityType="CSPOS.DAL.General.orderitem" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CSPOS.DAL.General.order" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="CSPOS.DAL.General.FK_OrderItems_Catalog" />
        <AssociationConnector Association="CSPOS.DAL.General.FK_OrderItems_Orders" />
        <EntityTypeShape EntityType="CSPOS.DAL.General.catalogcategory" Width="1.75" PointX="7.5" PointY="5" />
        <EntityTypeShape EntityType="CSPOS.DAL.General.catalogcondition" Width="1.875" PointX="3.125" PointY="7.125" />
        <EntityTypeShape EntityType="CSPOS.DAL.General.catalogmaker" Width="1.5" PointX="6.125" PointY="7.125" />
        <EntityTypeShape EntityType="CSPOS.DAL.General.catalogtype" Width="1.5" PointX="2.75" PointY="5" />
        <EntityTypeShape EntityType="CSPOS.DAL.General.orderstatus" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="CSPOS.DAL.General.FK_Catalog_CatalogCategories" />
        <AssociationConnector Association="CSPOS.DAL.General.FK_Catalog_CatalogConditions" />
        <AssociationConnector Association="CSPOS.DAL.General.FK_Catalog_CatalogMakers" />
        <AssociationConnector Association="CSPOS.DAL.General.FK_Catalog_CatalogTypes" />
        <AssociationConnector Association="CSPOS.DAL.General.FK_Orders_OrderStatuses" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>